# dwf-miniproyecto

./: .env.example  README.md  pom.xml
docs/: schema.prisma
src/main/java/sv/edu/udb/data_collector/: DataCollectorApplication.java
src/main/java/sv/edu/udb/data_collector/configuration/: JpaAuditingConfig.java  OpenApiConfig.java  RestExceptionHandler.java
src/main/java/sv/edu/udb/data_collector/configuration/web/: ApiError.java  ApiErrorWrapper.java  SecurityUtils.java
src/main/java/sv/edu/udb/data_collector/controller/: AuthController.java  CatalogController.java  DataTypeController.java  RecordController.java  RecordSchemaAttributeController.java  RecordSchemaController.java  RecordSchemeController.java  UserController.java  ValidationRuleController.java  WorkspaceController.java  WorkspaceMembershipController.java
src/main/java/sv/edu/udb/data_collector/controller/request/: CatalogCreateRequest.java  CatalogItemCreateRequest.java  CatalogItemUpdateRequest.java  CatalogUpdateRequest.java  ChangeRoleRequest.java  CreateAttributeRequest.java  CreateRecordRequest.java  CreateRecordSchemaRequest.java  CreateRecordSchemeRequest.java  CreateRecordValueRequest.java  InviteMemberRequest.java  LoginRequest.java  PatchRecordRequest.java  RecordSchemaAttributeCreateRequest.java  RecordSchemaAttributeUpdateRequest.java  RecordSchemaRequestCreate.java  RecordSchemaRequestUpdate.java  UpdateAttributeRequest.java  UpdateRecordSchemaRequest.java  UpdateRecordSchemeRequest.java  UserRequest.java  ValidationRuleRequest.java  WorkspaceCreateRequest.java  WorkspaceUpdateRequest.java
src/main/java/sv/edu/udb/data_collector/controller/response/: AttributeResponse.java  CatalogItemResponse.java  CatalogResponse.java  DataTypeResponse.java  LoginResponse.java  MemberActionResponse.java  MemberResponse.java  RecordResponse.java  RecordSchemaAttributeResponse.java  RecordSchemaResponse.java  RecordSchemeResponse.java  RecordValueResponse.java  UserResponse.java  ValidationRuleResponse.java  WorkspaceResponse.java
src/main/java/sv/edu/udb/data_collector/controller/validation/: ValueOfEnum.java  ValueOfEnumValidator.java
src/main/java/sv/edu/udb/data_collector/domain/: Catalog.java  CatalogItem.java  DataType.java  MemberRole.java  MemberStatus.java  RecordEntity.java  RecordSchema.java  RecordSchemaAttribute.java  RecordScheme.java  RecordValue.java  User.java  ValidationRule.java  Workspace.java  WorkspaceMember.java  WorkspaceUser.java
src/main/java/sv/edu/udb/data_collector/repository/: CatalogItemRepository.java  CatalogRepository.java  DataTypeRepository.java  RecordRepository.java  RecordSchemaAttributeRepository.java  RecordSchemaRepository.java  RecordSchemeRepository.java  RecordValueRepository.java  UserRepository.java  ValidationRuleRepository.java  WorkspaceMemberRepository.java  WorkspaceRepository.java  WorkspaceUserRepository.java
src/main/java/sv/edu/udb/data_collector/security/: JsonAuthEntryPoint.java  SecurityConfig.java
src/main/java/sv/edu/udb/data_collector/security/hasher/: BCryptPasswordHasher.java  PasswordHasher.java
src/main/java/sv/edu/udb/data_collector/security/jwt/: JwtAuthenticationFilter.java  JwtTokenService.java
src/main/java/sv/edu/udb/data_collector/security/token/: TokenPayload.java  TokenService.java
src/main/java/sv/edu/udb/data_collector/service/: AuthService.java  CatalogService.java  DataTypeService.java  MembershipService.java  RecordSchemaAttributeService.java  RecordSchemaService.java  RecordSchemeService.java  RecordService.java  UserService.java  ValidationRuleService.java  WorkspaceService.java  WorkspaceUserService.java
src/main/java/sv/edu/udb/data_collector/service/implementation/: AuthServiceImpl.java  CatalogServiceImpl.java  DataTypeServiceImpl.java  MembershipServiceImpl.java  RecordSchemaAttributeServiceImpl.java  RecordSchemaServiceImpl.java  RecordSchemeServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java  ValidationRuleServiceImpl.java  WorkspaceServiceImpl.java  WorkspaceUserServiceImpl.java
src/main/java/sv/edu/udb/data_collector/service/mapper/: CatalogItemMapper.java  CatalogMapper.java  DataTypeMapper.java  MemberMapper.java  RecordMapper.java  RecordSchemaAttributeMapper.java  RecordSchemaMapper.java  RecordSchemeMapper.java  (+4 more)
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V10__make_catalg_description_optional.sql  V11__record_drop_column_workspaceid.sql  V1__create_users.sql  V1__init.sql  V2__workspaceRole.sql  V3__workspaceTimestamp.sql  V4__workspaceUserTimestamp.sql  V4__workspace_members.sql  V5__seed_validation_rules.sql  V6__seed_datatypes.sql  V7__catalogRefactor.sql  V8__catalogTimeStampUserTimestamp.sql  V9__remove_deprecated_validation_rules.sql
src/test/java/sv/edu/udb/data_collector/: DataCollectorApplicationTests.java
src/test/java/sv/edu/udb/data_collector/controller/: AuthControllerTest.java  CatalogControllerTest.java  DataTypeControllerTest.java  RecordSchemaAttributeControllerTest.java  RecordSchemaControllerTest.java  RecordSchemeControllerTest.java  UserControllerTest.java  ValidationRuleControllerTest.java  WorkspaceControllerIT.java  WorkspaceMembershipControllerTest.java
src/test/java/sv/edu/udb/data_collector/repository/: CatalogItemRepositoryTest.java  CatalogRepositoryTest.java  DataTypeRepositoryTest.java  RecordSchemaAttributeRepositoryTest.java  RecordSchemaRepositoryTest.java  RecordSchemeRepositoryTest.java  UserRepositoryTest.java  ValidationRuleRepositoryTest.java  WorkspaceRepositoryTest.java  WorkspaceUserRepositoryTest.java
src/test/java/sv/edu/udb/data_collector/service/: AuthServiceImplTest.java  CatalogServiceImplTest.java  DataTypeServiceImplTest.java  RecordSchemaAttributeServiceImplTest.java  RecordSchemaServiceImplTest.java  RecordSchemeServiceImplTest.java  UserServiceImplTest.java  ValidationRuleServiceImplTest.java  WorkspaceServiceDataJpaTest.java  WorkspaceServiceImplTest.java  WorkspaceUserImplTest.java
(+13 files in other folders)
